# Accuweather

./: .gitignore  README.md  pom.xml
src/main/java/com/accuapi/constants/: AccuApiEndpoints.java
src/main/java/com/accuapi/helpers/: ComparatorLogic.java  CustomException.java  GeneralHelper.java  PopUpCloser.java
src/main/java/com/accuapi/model/: GetCitySearch.java  GetCurrentConditions.java
src/main/java/com/accuui/base/: AccuUIBase.java
src/main/java/com/accuui/configs/: config.properties
src/main/java/com/accuui/pages/: AccuUiHomePage.java  AccuUiWeatherPage.java
src/main/java/com/accuui/reports/: AccuUIExtendedReports.java
src/main/java/com/accuui/utils/: AccuUITestUtil.java  AccuWebEventListener.java
src/test/java/com/accuweather/tests/: GetWeatherDetailAndCompare.java  testApi.java
src/test/java/com/simple/tests/: testApi.java  testUI.java
src/test/resources/: testng.xml
