# Base url to Accuweather App
base_Url = https://www.accuweather.com/

# Browser Type selection for your execution
# Select 'chrome' for chrome browser
# Select 'FF' for firefox browser
#browser = FF
browser = chrome

#Weather location
ui_location = Bangalore

#API Base url

api_base_url=http://dataservice.accuweather.com
api_key=616xuGLHHGLim6mjzdzDuF29ztVogUAG
