# Base url to Accuweather App
base_Url = https://www.accuweather.com/

# Browser Type selection for your execution
# Select 'chrome' for chrome browser
# Select 'FF' for firefox browser
#browser = FF
browser = chrome

#Weather location
#Chennai
#Mumbai
#Delhi
#Bangalore
ui_location = Mumbai

#API Base url

api_base_url=http://dataservice.accuweather.com
api_key=4FYTBIhHYkayu5mTH5S9VuoYhTRKlA30
